{
    "name": "NodeAPI",
    "version": "1.0.0",
    "author": "Evgeny Aleksandrov",
    "description": "Simple example of RESTful API with Node.js and passport",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "test": "node ./test/server.test.js",
        "generate": "node ./generateData.js"
    },
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "jsonwebtoken": "^8.3.0",
        "mongoose": "^5.2.13",
        "morgan": "^1.9.0",
        "nconf": "^0.10.x",
        "passport": "^0.4.0",
        "passport-http": "^0.3.x",
        "passport-http-bearer": "^1.0.x",
        "passport-jwt": "^4.0.0",
        "passport-oauth2-client-password": "^0.1.x",
        "winston": "^2.4.4"
    },
    "devDependencies": {
        "superagent": "^3.8.3",
        "tape": "^4.9.1"
    },
    "jshintConfig": {
        "curly": true,
        "eqeqeq": true,
        "immed": true,
        "latedef": false,
        "newcap": false,
        "noarg": true,
        "sub": true,
        "undef": true,
        "boss": true,
        "eqnull": true,
        "strict": false,
        "scripturl": true,
        "evil": true,
        "globals": {
            "location": true,
            "printStackTrace": false
        },
        "browser": true,
        "node": true
    },
    "license": "MIT"
}
